# springdemo

./: README.md  pom.xml
src/main/java/com/spring/demo/anotation/: WxConfig.java
src/main/resources/: config.properties  spring.xml
src/test/java/com/: BasicTest.java
src/test/java/com/anotation/: TestAnotation.java
